# The-Library-of-Everything

./: .gitignore  README.md  settings.gradle
LoE/: build.gradle
LoE/src/main/: AndroidManifest.xml
LoE/src/main/res/drawable/: card_ripple.xml
LoE/src/main/res/layout/: card.xml  cardview_activity.xml  item.xml
LoE/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
sample/: build.gradle  sample-release.apk
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pitchedapps/sample/everything/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  app_bar.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
